<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <link href="./assets/favicon/favicon.svg" rel="icon" type="image/svg+xml">
  <link href="./assets/favicon/favicon.png" rel="icon" type="image/png">
  <link href="./css/normalize.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <title>Евклид</title>
</head>
<body>

<header class="header">
  <div class="container container_full-width">
    <div class="header__wrapper">
      <a class="header__logo-link" href="">
        <img alt="Логотип компании Евклид" class="header__logo" src="assets/images/logo-black.svg">
      </a>
      <div class="header__right-side">
        <nav class="header__main-menu main-menu">
          <a class="main-menu__link text-link text-link_header" href="#">О&nbsp;нас</a>
          <a class="main-menu__link text-link text-link_header" href="#">Этапы</a>
          <a class="main-menu__link text-link text-link_header" href="#">Вопросы</a>
          <a class="main-menu__link text-link text-link_header" href="#">Оставить&nbsp;заявку</a>
        </nav>
        <button class="button header__search-button button_icon-only">
          <svg class="svg-transition-helper" fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <rect fill="black" height="1.89031" transform="matrix(0.713342 0.700816 -0.713342 0.700816 18.6064 17.3762)" width="7.56126"/>
            <path d="M20.9303 10.7726C20.9303 16.1533 16.4855 20.5452 10.9652 20.5452C5.44478 20.5452 1 16.1533 1 10.7726C1 5.39198 5.44478 1 10.9652 1C16.4855 1 20.9303 5.39198 20.9303 10.7726Z" stroke="black" stroke-width="2"/>
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>
<main class="main">
  <section class="hero main__section section">
    <div class="container">
      <div class="hero__wrapper">
        <div class="hero__content">
          <h1 class="hero__title">Проектные решения любой сложности</h1>
          <p class="hero__description">
            Есть над чем задуматься: базовые сценарии поведения пользователей и&nbsp;по&nbsp;сей день остаются уделом проектантов
          </p>
        </div>
        <button class="button button_primary button_big">Заказать расчёт</button>
      </div>
    </div>
  </section>
  <section class="about main__section section">
    <div class="container">
      <h2 class="section__title about__title">О&nbsp;нас</h2>
      <p class="paragraph about__description">
        Также как перспективное планирование создаёт необходимость включения в&nbsp;производственный план целого ряда внеочередных мероприятий с&nbsp;учётом комплекса экспериментов, поражающих по&nbsp;своей масштабности и&nbsp;грандиозности. А&nbsp;также диаграммы связей могут быть описаны максимально подробно. Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что убеждённость некоторых оппонентов требует от&nbsp;нас анализа как самодостаточных, так и&nbsp;внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в&nbsp;отношении поставленных задач. Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.
      </p>
      <div class="about__cards">
        <div class="about__column about__left-cards-column">
          <article class="about__card_builder card card_big">
            <div class="card__billet">
              <p class="card__description paragraph">
                Принимая во&nbsp;внимание показатели успешности, перспективное планирование способствует подготовке и&nbsp;реализации новых принципов
              </p>
              <button class="button button_primary button_transparent">Подробнее</button>
            </div>
          </article>
        </div>
        <div class="about__column about__right-cards-column">
          <article class="about-card about-card_active card">
            <div class="card__text-content">
              <h3 class="card__title">Консультация с&nbsp;широким активом</h3>
              <p class="card__description paragraph">
                А&nbsp;также свежий взгляд на&nbsp;привычные вещи&nbsp;&mdash; безусловно открывает новые горизонты для как самодостаточных, так и&nbsp;внешне зависимых концептуальных решений
              </p></div>
            <div class="card__infographic">
              <div class="card__accent-image"></div>
            </div>
          </article>

          <article class="about-card about-card_aspiration card">
            <div class="card__text-content">
              <h3 class="card__title">В&nbsp;своём стремлении повысить</h3>
              <p class="card__description paragraph">
                Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества
              </p>
            </div>
            <div class="card__infographic about-card__image_active">
              <div class="card__accent-image"></div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
  <section class="stage main__section section">
    <div class="container">
      <h2 class="section__title stage__title">Этапы</h2>
      <div class="stage__wrapper">
        <div class="stage__text-content">
          <h3 class="stage__text-content-title">Проводим консультацию</h3>
          <p class="paragraph">Влечёт за&nbsp;собой процесс внедрения и&nbsp;модернизации приоритизации разума над эмоциями. В&nbsp;рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями.</p>
          <p class="paragraph">А&nbsp;также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с&nbsp;зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в&nbsp;целом, однако конкретные выводы, разумеется, призваны к&nbsp;ответу.</p>
          <div class="stage__buttons">
            <button class="button button_primary">Подробнее</button>
            <button class="button button_secondary">Договор</button>
          </div>
        </div>
        <div class="stage__right-side">
          <!--           <div class="stage__image"></div> -->
        </div>
      </div>
    </div>
  </section>
</main>

</body>
</html>
