<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <link href="./assets/favicon/favicon.svg" rel="icon" type="image/svg+xml">
  <link href="./favicon.png" rel="icon" type="image/png">
  <link href="./css/normalize.css" rel="stylesheet">
  <link href="./css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="./css/fonts.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <title>Курсы 3D моделирования</title>
</head>
<body>
<h1>Lorem ipsum dolor sit amet.</h1>
<h2>Lorem ipsum dolor sit amet.</h2>
<h3>Lorem ipsum dolor sit amet.</h3>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci at culpa, dolore doloremque eligendi fugiat ipsum molestiae necessitatibus neque non obcaecati optio perferendis, porro ratione reiciendis ut veniam voluptatum!
</p>
<p class="heading-1">Lorem ipsum dolor sit amet.</p>
<p class="heading-2">Lorem ipsum dolor sit amet.</p>
<p class="heading-3">Lorem ipsum dolor sit amet.</p>
</body>
</html>
